<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/slNo"
        android:layout_width="20dp"
        android:layout_height="wrap_content"
        android:layout_gravity="start|center_vertical"
        android:paddingLeft="5dp"
        android:text="0"
        android:textColor="@color/appTextColor"
        android:textSize="13dp" />

    <TextView
        android:id="@+id/itemName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start|center_vertical"
        android:layout_weight="1"
        android:paddingLeft="10dp"
        android:text="Item"
        android:fontFamily="@font/josefin_sans_semibold"
        android:textColor="@color/black"
        android:textSize="13dp" />

    <TextView
        android:id="@+id/weigthtext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:gravity="center"
        android:paddingRight="10dp"
        android:text="0.0"
        android:textColor="@color/black"
        android:textSize="10dp" />

    <TextView
        android:id="@+id/quantitiyText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:gravity="center"
        android:paddingLeft="20dp"
        android:text="0"
        android:textColor="@color/black"
        android:textSize="10dp" />

    <TextView
        android:id="@+id/price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:gravity="end"
        android:paddingLeft="20dp"
        android:text="0"
        android:textColor="@color/appTextColor"
        android:textSize="11dp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/deleteRow"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_gravity="end"
        android:layout_marginLeft="10dp"
        android:src="@drawable/ic_baseline_delete_24"
        android:layout_marginRight="10dp"
        android:tint="@color/red"
        />

</LinearLayout>